FROM node:16-alpine AS build

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY frontend/vite.config.js ./
COPY frontend/index.html ./
COPY frontend/src ./src/

# Build the application
RUN npm run build

# Use nginx to serve the static files
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
