<?xml version="1.0" encoding="UTF-8"?>
<emailTemplate>
	<toList>${monitor:onFailureEmails}</toList>
	<subject><![CDATA[Monitor '${monitor:name}' failed]]></subject>
	<contentType>text/html;charset=utf-8</contentType>
	<message><![CDATA[
	<html>
	<style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	#outlook a {
		padding: 0;
	} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	} /* Force Hotmail to display normal line spacing */
	body, table, td, a, img {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		font-family: verdana, geneva, sans-serif;
		font-size: 16px;
		text-decoration: none;
		color: #333333;
		margin: 0px;
	} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	} /* Remove spacing between tables in Outlook 2007 and up */
	img {
		-ms-interpolation-mode: bicubic;
	} /* Allow smoother rendering of resized image in Internet Explorer */
	/* RESET STYLES */
	body {
		margin: 0;
		padding: 0;
	}
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
	}
	table {
		border-collapse: collapse !important;
	}
	body {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
	}
	/* iOS BLUE LINKS */
	.appleBody a {
		color: #0072C6;
		text-decoration: none;
	}
	.appleFooter a {
		color: #777777;
	}
	
	/* GMAIL STYLES */
	u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
	
	/* MOBILE STYLES */
	@media screen and (max-width: 525px) {
		/* ALLOWS FOR FLUID TABLES */
		table[class="wrapper"] {
			width: 100% !important;
		}
		/* ADJUSTS LAYOUT OF LOGO IMAGE */
		td[class="logo"] {
			text-align: center;
			padding: 5px 0 5px 0 !important;
		}
		td[class="logo"] img {
			margin: 0 auto!important;
		}
		/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
		td[class="mobile-hide"] {
			display: none;
		}
		img[class="mobile-hide"] {
			display: none !important;
		}
		img[class="img-max"] {
			max-width: 100% !important;
			height: auto !important;
		}
		/* FULL-WIDTH TABLES */
		table[class="responsive-table"] {
			width: 100%!important;
		}
		/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
		td[class="padding"] {
			padding: 10px 5% 15px 5% !important;
		}
		td[class="padding-copy"] {
			padding: 30px 5% 20px 5% !important;
			text-align: center;
		}
		td[class="padding-copy-headline"] {
			padding: 5px 5% 0px 5% !important;
			text-align: center;
		}
		td[class="padding-copy-subhead"] {
			padding: 10px 5% 30px 5% !important;
			text-align: center;
		}
		td[class="padding-copy-hero"] {
			padding: 0px 5% 5px 5% !important;
			text-align: center;
		}
		td[class="padding-meta"] {
			padding: 30px 5% 0px 5% !important;
			text-align: center;
		}
		td[class="no-pad"] {
			padding: 0 0 20px 0 !important;
		}
		td[class="no-padding"] {
			padding: 0 !important;
		}
		td[class="section-padding"] {
			padding: 25px 15px 0px 15px !important;
		}
		td[class="section-padding-button"] {
			padding: 30px 15px 30px 15px !important;
		}
		td[class="section-padding-bottom-image"] {
			padding: 20px 15px 0 15px !important;
		}
		/* ADJUST BUTTONS ON MOBILE */
		td[class="mobile-wrapper"] {
			padding: 10px 5% 15px 5% !important;
		}
		table[class="mobile-button-container"] {
			margin: 0 auto;
			width: 100% !important;
		}
		a[class="mobile-button"] {
			width: 80% !important;
			padding: 15px !important;
			border: 0 !important;
			font-size: 16px !important;
		}
	}
	</style>
	<body id="body">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
				<tr>
					<td bgcolor="#4a87b5" valign="top" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="75%" class="responsive-table">
							<tr> 
								<td class="padding-copy-hero">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="53" align="center" class="padding-copy-subhead" style="font-family: Verdana, Geneva, sans-serif; color:#FFFFFF; font-size:28px; line-height:30px; padding: 0px 5px; font-weight:bold;">Monitor Failed</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
			<tr><td style="padding-top: 10px" /></tr>
			<tr>
				<td bgcolor="#FFFFFF" align="center"class="section-padding-button">
					<table border="0" cellpadding="0" cellspacing="0" width="75%" class="responsive-table">
						<tr><td style="padding-top: 36px" /></tr>
						<tr>
							<td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 16px; line-height: 26px; text-decoration: none;">Monitor failed with the following error:</td>
						</tr>
						<tr><td style="padding-top: 36px" /></tr>
						<tr>
							<td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 16px; line-height: 26px; text-decoration: none;">${monitor:exception:message}</td>
						</tr>
						<tr><td style="padding-top: 16px" /></tr>
						<tr>
							<td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 16px; line-height: 26px; text-decoration: none;">
								<table border="0" cellpadding="0" cellspacing="0" style="font-family: verdana, arial, helvetica, sans-serif;font-size: 12px;">
									<tr>
										<td style="padding-bottom: 3px; padding-right: 25px;"><b>Monitor Name:</b></td>
										<td>${monitor:name}</td>
									</tr>
									<tr>
										<td style="padding-bottom: 3px; padding-right: 25px;"><b>Start Time: </b></td>
										<td>${monitor:formattedStartTime}</td>
									</tr>
									<tr>
										<td style="padding-bottom: 3px; padding-right: 25px;"><b>End Time: </b></td>
										<td>${monitor:formattedEndTime}</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td style="padding-top: 36px" /></tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
			<tr>
				<td bgcolor="#3b3b3b" align="center">
					<table cellpadding="0" cellspacing="0" width="100%" border="0" class="resonsive-table">
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" width="75%" class="responsive-table">
									<tr><td style="padding-top: 24px" /></tr>
									<tr>
										<td align="center" style="font-family: Verdana, Geneva, sans-serif; color: #777777; font-size: 9px;">Powered by <a href="https://www.goanywhere.com/powered-by" style="color: #777777; font-size: 9px; text-decoration: underline; text-decoration-color: #777777">GoAnywhere</a></td>
									</tr>
									<tr><td style="padding-top: 24px" /></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
	]]>
	</message>
</emailTemplate>
